{
	"name" : "Multivalue Linked Slider Project",
	"version" : 1,
	"creationdate" : 3629194097,
	"modificationdate" : 3629195771,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MapButtonLFO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Multivalue Linked Slider.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}

		}
,
		"media" : 		{
			"ArrowOff.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"ArrowOn.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"slider-control.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
